<!DOCTYPE html>
<html>
<head>
  <!--
  H T T P S : / / G I T H U B . C O M / H E R E T G E
  T T P S : / / G I T H U B . C O M / H E R E T G E   H
  T P S : / / G I T H U B . C O M / H E R E T G E   H T
  P S : / / G I T H U B . C O M / H E R E T G E   H T T
  S : / / G I T H U B . C O M / H E R E T G E   H T T P
  : / / G I T H U B . C O M / H E R E T G E   H T T P S
  / / G I T H U B . C O M / H E R E T G E   H T T P S :
  / G I T H U B . C O M / H E R E T G E   H T T P S : /
  G I T H U B . C O M / H E R E T G E   H T T P S : / /
  I T H U B . C O M / H E R E T G E   H T T P S : / / G
  T H U B . C O M / H E R E T G E   H T T P S : / / G I
  H U B . C O M / H E R E T G E   H T T P S : / / G I T
  U B . C O M / H E R E T G E   H T T P S : / / G I T H
  B . C O M / H E R E T G E   H T T P S : / / G I T H U
  . C O M / H E R E T G E   H T T P S : / / G I T H U B
  C O M / H E R E T G E   H T T P S : / / G I T H U B .
  O M / H E R E T G E   H T T P S : / / G I T H U B . C
  M / H E R E T G E   H T T P S : / / G I T H U B . C O
  / H E R E T G E   H T T P S : / / G I T H U B . C O M
  H E R E T G E   H T T P S : / / G I T H U B . C O M /
  E R E T G E   H T T P S : / / G I T H U B . C O M / H
  R E T G E   H T T P S : / / G I T H U B . C O M / H E
  E T G E   H T T P S : / / G I T H U B . C O M / H E R
  T G E   H T T P S : / / G I T H U B . C O M / H E R E
  G E   H T T P S : / / G I T H U B . C O M / H E R E T
  E   H T T P S : / / G I T H U B . C O M / H E R E T G
    H T T P S : / / G I T H U B . C O M / H E R E T G E
  -->
  <meta charset="UTF-8">
  <title>Retarded Sator Square Gen</title>
  <style>
    body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #dfe3ec;
    }
    .page-content{
      position: relative;
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
      max-width: 1200px;
    }
    .headline{
      margin: 60px 0 55px;
      text-align: center;
      font: normal normal 4.2rem serif;
      color: #555;
      text-shadow: 2px 2px 0 0 #ddd;
    }
    .headline small{
      position: absolute;
      font: italic normal 1rem serif;
      top: 72px;
    }
    .textarea {
      position: relative;
      box-sizing: border-box;
      display: block;
      padding: 15px;
      font: 2rem/48px sans-serif;
      outline: none;
      width: 100%;
      margin-bottom: 36px;
      background: #fff;
      color: #333;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    .submit {
      position: relative;
      display: block;
      margin: 0 auto;
      padding: 15px 30px;
      text-align: center;
      font-size: 0.9rem;
      outline: none;
      text-transform: uppercase;
      font-weight: bold;
      background: #dfe3ec;
      border: 2px solid #5570f6;
      color: #5570f6;
      border-radius: 30px;
      cursor: pointer;
    }
    .submit:hover{
      color: #fff;
      background: #5570f6;
    }
    .submit:active{
      color: #fff;
      background: #6e85f7;
      border-color: #6e85f7;
    }
    .result{
      margin: 55px 0 50px;
      text-align: center;
      font: bold normal 2rem monospace;
      color: #555;
      line-height: 3rem;
      letter-spacing: 0.7rem;
    }
  </style>
</head>
<body>
  <div class="page-content">
    <h1 class="headline">
      <small>The Romans were smarter</small>
      <span>Retarded Sator Square Gen</span>
    </h1>

    <input type="text" class="textarea" placeholder="Big word" normal-input autofocus="true" autocapitalize="off" spellcheck="false">
    <button class="submit" just-crossed-the-line>Get retarded!</button>
    <div class="result" retarded-output></div>
  </div>

  <script>
    (function(){
      function retardedSatorSquare(str) {
        var arr = Array.apply(null, Array(str.length));
        return arr
          .map(function(v, n) { return (str.slice(n) + str.slice(0, n)).split('').join(' ').concat("<br>") })
          .join('').toUpperCase().replace(/\s/g, '\u00A0');
      }
      function fire() {
        result.innerHTML = retardedSatorSquare(input.value);
      }
      function selectText(node) {
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(node);
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNodeContents(node);
            window.getSelection().removeAllRanges();
            window.getSelection().addRange(range);
        }
      }

      var input = document.querySelector('[normal-input]');
      var submit = document.querySelector('[just-crossed-the-line]');
      var result = document.querySelector('[retarded-output]');

      submit.addEventListener('click', fire);
      input.addEventListener('keyup', function(event){
        if(event.keyCode === 13) fire()
      });
      result.addEventListener('click', function(){
        selectText(result);
      });
    })();
  </script>
</body>
</html>
